# jbehavedemo

jbehave/: .project  pom.xml  serenity.properties  testng.xml
jbehave/src/test/java/jbehaveTest/: Definationclass.java  Jbehavetest.java
jbehave/src/test/java/stepdef/: Definationclass.java
jbehave/src/test/java/test/: xmlTest.java
jbehave/src/test/resources/res/: jbehave.story
jbehave/test-output/: emailable-report.html  index.html  testng-results.xml
jbehave/test-output/Default suite/: Default test.html  Default test.xml
jbehave/test-output/Suite/: Test.html  Test.xml
jbehave/test-output/junitreports/: TEST-test.xmlTest.xml
jbehave/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
jbehave/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
