serenity.project.name = "jbehave"
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=5000
serenity.timeout=30
serenity.use.unique.browser=true
story.timeout.in.secs=800
serenity.outputDirectory = target/site/reports
